opam-version: "1.2"
name: "camlidl"
version: "1.06"
maintainer: "Lonnell L. Ahiyya <lonnell@mekanisys.com>"
authors: "Xavier Leroy"
homepage: "http://caml.inria.fr/pub/old_caml_site/camlidl/"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["cp" "config/Makefile.unix" "config/Makefile"]
    {os = "darwin" | os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" |
     os = "cygwin"}
  ["mkdir" "-p" bin "%{lib}%/camlidl" "%{lib}%/camlidl/caml"]
  [make "all"]
]
install: [make "install" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"]
