opam-version: "1.2"
name: "camlidl"
version: "1.05"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Xavier Leroy"
homepage: "http://caml.inria.fr/pub/old_caml_site/camlidl/"
bug-reports: "http://forge.ocamlcore.org/tracker/?group_id=132"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"]
    {os = "darwin" | os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" |
     os = "cygwin"}
  ["mv" "config/Makefile.win32" "config/Makefile"] {os = "win32"}
  ["mkdir" "-p" bin "%{lib}%/camlidl" "%{lib}%/camlidl/caml"]
  [make "all"]
]
install: [make "install" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"]
